<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: salmon;
            padding-bottom: 50px; /* To avoid form overlap with footer */
        }
        form {
            background-color: white;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
        }
        h1 {
            background-color: lightgreen;
            color: white;
            padding: 10px;
            text-align: center;
            margin: 0;
            font-size: 1.5em;
            font-weight: bold;
            width: 100%;
            position: relative;
            top: 0;
        }
        div {
            margin-bottom: 10px;
        }
        .links {
            background-color: black;
            color: white;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        
        
        footer {
            background-color: black;
            color: white;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <form action="/submit.php">
        <h1>Forms in HTML</h1>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter Name">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter email">
        </div>
        <div>
            <label for="ph">Phone</label>
            <input type="text" id="ph" name="ph" placeholder="Enter Phone">
        </div>
        <div>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" placeholder="YYYY-MM-DD">
        </div>
        <div>
            <label for="Comments">Comments</label>
            <textarea id="Comments" name="Comments" placeholder="Enter your comments" rows="4"></textarea>
        </div>
        <input type="submit" value="Submit">
    </form>

   

    <footer>&copy; 2023 All rights reserved</footer>
</body>
</html>
